[CONF]
#log file name
Log_file = asyncool.log

#debug or info(default)
Log_mode =

# Cpoints settings
# Cpoints : filename
Cpoints.Path = cpoints.ini

# NSQ : using nsq-cluster
Output.NSQ_mode = True

# Write NSQ-Publish msg to file
# False : if no need else 
Output.NSQ_with_file_mode = True
Output.NSQ_with_file_name = asyncool.dat

# Nsq tcp ip
Nsq.Ip = 192.168.0.100

# Nsq tcp port 
Nsq.Port = 4150

# Nsq msg topic
Nsq.Topic = asyncool

# Task name
Nsq.Name = taskid

# Not larger than 10^4
Nsq.Limit = 10000

# Shake hands with nsq server
Nsq.Shake_topic = comp_target
Nsq.Shake_msg = <--Hello World Nothing-->

# Failed time
Nsq.Wrong_limit = 10

# Multiprocess control
Process.Num = 1
Process.Queue_size = 100000
